# swtstart

./: .gitignore  README.md  pom.xml
contrib/: install-swt.sh
src/main/java/org/cinsk/swtstart/: App.java
